<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>后院备忘录 | Yagami's Toshokan™</title><meta name="description" content="*本文翻译自I made a spreadsheet charting fish income for each toy and cat • &#x2F;r&#x2F;nekoatsume 注意：各排行中的数据为特定食物下的特殊值，依据使用食物的不同，该数值会对应的上升或下降。 黄金小鱼干生产效率最高的小型设施    排名 名称 价格 效率 图片     1 西式靠垫(绿) 100普通小鱼干 4.3黄金小鱼干&#x2F;天"><meta name="keywords" content="备忘录"><meta name="author" content="Yagami Jun"><meta name="copyright" content="Yagami Jun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://gamepedia.cursecdn.com/minecraft_gamepedia/thumb/4/44/Bread_JE3_BE3.png/150px-Bread_JE3_BE3.png?version=049cfe2e5800729b4ddbb9615d536d66"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="后院备忘录"><meta name="twitter:description" content="*本文翻译自I made a spreadsheet charting fish income for each toy and cat • &#x2F;r&#x2F;nekoatsume 注意：各排行中的数据为特定食物下的特殊值，依据使用食物的不同，该数值会对应的上升或下降。 黄金小鱼干生产效率最高的小型设施    排名 名称 价格 效率 图片     1 西式靠垫(绿) 100普通小鱼干 4.3黄金小鱼干&#x2F;天"><meta name="twitter:image" content="http://voiletoshokan.tk/images/%E7%8C%AB%E5%92%AA%E5%90%8E%E9%99%A2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="后院备忘录"><meta property="og:url" content="http://voiletoshokan.tk/2019/11/24/nekoatsume/"><meta property="og:site_name" content="Yagami's Toshokan™"><meta property="og:description" content="*本文翻译自I made a spreadsheet charting fish income for each toy and cat • &#x2F;r&#x2F;nekoatsume 注意：各排行中的数据为特定食物下的特殊值，依据使用食物的不同，该数值会对应的上升或下降。 黄金小鱼干生产效率最高的小型设施    排名 名称 价格 效率 图片     1 西式靠垫(绿) 100普通小鱼干 4.3黄金小鱼干&#x2F;天"><meta property="og:image" content="http://voiletoshokan.tk/images/%E7%8C%AB%E5%92%AA%E5%90%8E%E9%99%A2.jpg"><meta property="article:published_time" content="2019-11-24T09:36:30.000Z"><meta property="article:modified_time" content="2020-05-22T04:59:59.970Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://voiletoshokan.tk/2019/11/24/nekoatsume/"><link rel="prev" title="[置顶]作业备忘录📝" href="http://voiletoshokan.tk/2020/03/04/homework/"><link rel="next" title="新店开张" href="http://voiletoshokan.tk/2019/11/04/helloworld/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/78445854.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#黄金小鱼干生产效率最高的小型设施"><span class="toc-number">1.</span> <span class="toc-text">黄金小鱼干生产效率最高的小型设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#普通小鱼干生产效率最高的小型设施"><span class="toc-number">2.</span> <span class="toc-text">普通小鱼干生产效率最高的小型设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黄金小鱼干生产效率最高的大型设施"><span class="toc-number">3.</span> <span class="toc-text">黄金小鱼干生产效率最高的大型设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#普通小鱼干生产效率最高的大型设施"><span class="toc-number">4.</span> <span class="toc-text">普通小鱼干生产效率最高的大型设施</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/images/%E7%8C%AB%E5%92%AA%E5%90%8E%E9%99%A2.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yagami's Toshokan™</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">后院备忘录</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2019-11-24 17:36:30"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-11-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-22 12:59:59"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-22</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>*本文翻译自<a href="https://www.reddit.com/r/nekoatsume/comments/3sbgce/i_made_a_spreadsheet_charting_fish_income_for/" target="_blank" rel="noopener">I made a spreadsheet charting fish income for each toy and cat • /r/nekoatsume</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><strong>注意：</strong>各排行中的数据为特定食物下的特殊值，依据使用食物的不同，该数值会对应的上升或下降。</p>
<h2 id="黄金小鱼干生产效率最高的小型设施"><a href="#黄金小鱼干生产效率最高的小型设施" class="headerlink" title="黄金小鱼干生产效率最高的小型设施"></a>黄金小鱼干生产效率最高的小型设施</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">价格</th>
<th style="text-align:center">效率</th>
<th style="text-align:center">图片</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color=gold>1</font></td>
<td style="text-align:center">西式靠垫(绿)</td>
<td style="text-align:center">100普通小鱼干</td>
<td style="text-align:center">4.3黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/0/02/Cushion_green.png/revision/latest/scale-to-width-down/100?cb=20151106175628"></td>
</tr>
<tr>
<td style="text-align:center"><font color=silver>2</font></td>
<td style="text-align:center">橘色方块</td>
<td style="text-align:center">100普通小鱼干</td>
<td style="text-align:center">4.0黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/5/5a/Cube_orange.png/revision/latest?cb=20151106175646"></td>
</tr>
<tr>
<td style="text-align:center"><font color=bronze>3</font></td>
<td style="text-align:center">西式靠垫(黄)</td>
<td style="text-align:center">100普通小鱼干</td>
<td style="text-align:center">3.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/5/58/Cushion_yellow.png/revision/latest/scale-to-width-down/100?cb=20151106175613"></td>
</tr>
<tr>
<td style="text-align:center"><font color=bronze>3</font></td>
<td style="text-align:center">自然帐篷</td>
<td style="text-align:center">170普通小鱼干</td>
<td style="text-align:center">3.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/1/19/Tent_nature.png/revision/latest/scale-to-width-down/110?cb=20151107120755"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">手鞠球</td>
<td style="text-align:center">25黄金小鱼干</td>
<td style="text-align:center">3.3黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/74/Mari_ball.png/revision/latest/scale-to-width-down/90?cb=20151104152211"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">高级吊床</td>
<td style="text-align:center">35黄金小鱼干</td>
<td style="text-align:center">3.2黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/f/fd/Hammock_lux.png/revision/latest/scale-to-width-down/110?cb=20151107120739"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">落叶堆</td>
<td style="text-align:center">400普通小鱼干</td>
<td style="text-align:center">3.2黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/eb/Pile_of_leaves.png/revision/latest/scale-to-width-down/98?cb=20151107203451"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">汉堡坐垫</td>
<td style="text-align:center">14黄金小鱼干</td>
<td style="text-align:center">3.2黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/7f/Cushion_burger.png/revision/latest/scale-to-width-down/90?cb=20151107114627"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">毛球袜子</td>
<td style="text-align:center">12黄金小鱼干</td>
<td style="text-align:center">3.2黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/1/15/Sock_pom.png/revision/latest/scale-to-width-down/65?cb=20151107121218"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">芒草逗猫棒</td>
<td style="text-align:center">90普通小鱼干</td>
<td style="text-align:center">3.1黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/0/0b/Grass_gadget.png/revision/latest?cb=20151118115205"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">极厚的凉爽棕垫</td>
<td style="text-align:center">130普通小鱼干</td>
<td style="text-align:center">3.1黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/e4/Pad_Cool_Thick.png/revision/latest/scale-to-width-down/100?cb=20151107113756"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">珠子坐垫</td>
<td style="text-align:center">10黄金小鱼干</td>
<td style="text-align:center">3.0黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/a/ab/Bean_bag.png/revision/latest/scale-to-width-down/100?cb=20151107120606"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">樱花坐垫</td>
<td style="text-align:center">220普通小鱼干</td>
<td style="text-align:center">2.8黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/72/Pillow_sakura.png/revision/latest/scale-to-width-down/120?cb=20151106174725"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">花盆</td>
<td style="text-align:center">130普通小鱼干</td>
<td style="text-align:center">2.8黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/c/c1/Planter.png/revision/latest/scale-to-width-down/70?cb=20151107203906"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">Tent (modern red)</td>
<td style="text-align:center">22黄金小鱼干</td>
<td style="text-align:center">2.8黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/2/22/Tent_modern.png/revision/latest/scale-to-width-down/110?cb=20151107120812"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">Scratching log</td>
<td style="text-align:center">30黄金小鱼干</td>
<td style="text-align:center">2.6黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/b/b5/Scratching_log.png/revision/latest/scale-to-width-down/45?cb=20151107203716"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">Cat pancake</td>
<td style="text-align:center">24黄金小鱼干</td>
<td style="text-align:center">2.6黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/6/68/Cat_pancake.png/revision/latest/scale-to-width-down/100?cb=20151107204235"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">Pillow (green)</td>
<td style="text-align:center">120普通小鱼干</td>
<td style="text-align:center">2.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/3/3f/Pillow_green.png/revision/latest/scale-to-width-down/120?cb=20151106174152"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">Rubber ball (blue)</td>
<td style="text-align:center">60普通小鱼干</td>
<td style="text-align:center">2.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/ed/RubberBall_Blue.png/revision/latest/scale-to-width-down/90?cb=20151104151318"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">Paper bag</td>
<td style="text-align:center">30普通小鱼干</td>
<td style="text-align:center">2.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/4/42/Paper_bag.png/revision/latest/scale-to-width-down/67?cb=20151107203602"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="普通小鱼干生产效率最高的小型设施"><a href="#普通小鱼干生产效率最高的小型设施" class="headerlink" title="普通小鱼干生产效率最高的小型设施"></a>普通小鱼干生产效率最高的小型设施</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">价格</th>
<th style="text-align:center">效率</th>
<th style="text-align:center">图片</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color=gold>1</font></td>
<td style="text-align:center">Zanzibar cushion</td>
<td style="text-align:center">20黄金小鱼干</td>
<td style="text-align:center">137.4普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/1/10/Cushion_zanzibar.png/revision/latest/scale-to-width-down/100?cb=20151107120553"></td>
</tr>
<tr>
<td style="text-align:center"><font color=silver>2</font></td>
<td style="text-align:center">Silk crepe pillow</td>
<td style="text-align:center">20黄金小鱼干</td>
<td style="text-align:center">100.6普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/79/Pillow_silk.png/revision/latest/scale-to-width-down/120?cb=20151106174535"></td>
</tr>
<tr>
<td style="text-align:center"><font color=bronze>3</font></td>
<td style="text-align:center">Head space</td>
<td style="text-align:center">20黄金小鱼干</td>
<td style="text-align:center">75.5普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/d/d3/Head_space.png/revision/latest/scale-to-width-down/100?cb=20151107114751"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Marble pad</td>
<td style="text-align:center">30黄金小鱼干</td>
<td style="text-align:center">62.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/79/Pad_Marble.png/revision/latest/scale-to-width-down/119?cb=20151107114206"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">手鞠球</td>
<td style="text-align:center">25黄金小鱼干</td>
<td style="text-align:center">62.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/74/Mari_ball.png/revision/latest/scale-to-width-down/90?cb=20151104152211"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Tiramisu Cube</td>
<td style="text-align:center">28黄金小鱼干</td>
<td style="text-align:center">59.5普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/6/69/Cube_tiramisu.png/revision/latest?cb=20151106175716"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">Scratching Log</td>
<td style="text-align:center">30黄金小鱼干</td>
<td style="text-align:center">56.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/b/b5/Scratching_log.png/revision/latest/scale-to-width-down/45?cb=20151107203716"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Cowboy hat</td>
<td style="text-align:center">400普通小鱼干</td>
<td style="text-align:center">54.4普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/2/2e/Cowboy_hat.png/revision/latest/scale-to-width-down/95?cb=20151107204055"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Giant cushion</td>
<td style="text-align:center">25黄金小鱼干</td>
<td style="text-align:center">54.1普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/0/00/Cushion_giant.png/revision/latest/scale-to-width-down/120?cb=20151107120624"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">高级吊床</td>
<td style="text-align:center">35黄金小鱼干</td>
<td style="text-align:center">52.4普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/f/fd/Hammock_lux.png/revision/latest/scale-to-width-down/110?cb=20151107120739"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">Sakuramochi cushion</td>
<td style="text-align:center">12黄金小鱼干</td>
<td style="text-align:center">52.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/a/a6/Cushion_sakura.png/revision/latest/scale-to-width-down/95?cb=20151107114548"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">Dice cube</td>
<td style="text-align:center">32黄金小鱼干</td>
<td style="text-align:center">51.5普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/c/c3/Cube_dice.png/revision/latest/scale-to-width-down/90?cb=20151106175732"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">Kick Toy (Fish)</td>
<td style="text-align:center">170普通小鱼干</td>
<td style="text-align:center">51.4普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/f/ff/Kicktoy_fish.png/revision/latest/scale-to-width-down/90?cb=20151107122413"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">Goldfish bowl</td>
<td style="text-align:center">10黄金小鱼干</td>
<td style="text-align:center">51.0普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/5/53/Goldfish_bowl.png/revision/latest?cb=20151107204023"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">Hot mat (small)</td>
<td style="text-align:center">240普通小鱼干</td>
<td style="text-align:center">48.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/e1/Hotmat_small.png/revision/latest/scale-to-width-down/110?cb=20151107203324"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">Fruit basket</td>
<td style="text-align:center">80普通小鱼干</td>
<td style="text-align:center">48.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/f/fc/Fruit_basket.png/revision/latest/scale-to-width-down/95?cb=20151107203751"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">Baseball</td>
<td style="text-align:center">90普通小鱼干</td>
<td style="text-align:center">48.2普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/8/8e/Baseball.png/revision/latest/scale-to-width-down/90?cb=20151104150421"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">Scratching board</td>
<td style="text-align:center">180普通小鱼干</td>
<td style="text-align:center">46.6普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/2/2d/Scratching_board.png/revision/latest/scale-to-width-down/90?cb=20151107203633"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">Cushion (pink)</td>
<td style="text-align:center">100普通小鱼干</td>
<td style="text-align:center">46.0普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/a/af/Cushion_pink.png/revision/latest/scale-to-width-down/100?cb=20151106175559"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">Cushion (green)</td>
<td style="text-align:center">100普通小鱼干</td>
<td style="text-align:center">46.0普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/0/02/Cushion_green.png/revision/latest/scale-to-width-down/100?cb=20151106175628"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="黄金小鱼干生产效率最高的大型设施"><a href="#黄金小鱼干生产效率最高的大型设施" class="headerlink" title="黄金小鱼干生产效率最高的大型设施"></a>黄金小鱼干生产效率最高的大型设施</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">价格</th>
<th style="text-align:center">效率</th>
<th style="text-align:center">图片</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color=gold>1</font></td>
<td style="text-align:center">Beach umbrella</td>
<td style="text-align:center">340普通小鱼干</td>
<td style="text-align:center">10.3黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/3/39/Umbrella_beach.png/revision/latest/scale-to-width-down/110?cb=20151107121254"></td>
</tr>
<tr>
<td style="text-align:center"><font color=silver>2</font></td>
<td style="text-align:center">Kotatsu</td>
<td style="text-align:center">60黄金小鱼干</td>
<td style="text-align:center">7.6黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/d/d5/Kotatsu.png/revision/latest/scale-to-width-down/115?cb=20151107203309"></td>
</tr>
<tr>
<td style="text-align:center"><font color=bronze>3</font></td>
<td style="text-align:center">Tunnel (3D piece)</td>
<td style="text-align:center">20黄金小鱼干</td>
<td style="text-align:center">7.4黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/e6/3Dp_tunnel.png/revision/latest/scale-to-width-down/100?cb=20151107121843"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Bureau with pot</td>
<td style="text-align:center">950普通小鱼干</td>
<td style="text-align:center">6.8黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/2/27/Bureau_with_pot.png/revision/latest/scale-to-width-down/100?cb=20151107121724"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Cardboard House</td>
<td style="text-align:center">40黄金小鱼干</td>
<td style="text-align:center">6.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/c/ce/Cardboard_house.png/revision/latest?cb=20151104153411"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Cardboard Choo-Choo</td>
<td style="text-align:center">60黄金小鱼干</td>
<td style="text-align:center">6.2黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/5/56/Choo_choo.png/revision/latest?cb=20151106174046"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">Cat Metropolis</td>
<td style="text-align:center">50黄金小鱼干</td>
<td style="text-align:center">5.6黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/1/12/Cat_metropolis.png/revision/latest/scale-to-width-down/80?cb=20151107121413"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Paper Umbrella</td>
<td style="text-align:center">50黄金小鱼干</td>
<td style="text-align:center">5.5黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/ee/Umbrella_paper.png/revision/latest/scale-to-width-down/110?cb=20151107121239"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Cat condo complex</td>
<td style="text-align:center">500普通小鱼干</td>
<td style="text-align:center">5.3黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/79/Cat_condo_complex.png/revision/latest/scale-to-width-down/90?cb=20151107121545"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Large cooling mat</td>
<td style="text-align:center">390普通小鱼干</td>
<td style="text-align:center">5.0黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/0/01/Cool_Mat_L.png/revision/latest/scale-to-width-down/112?cb=20151107114230"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="普通小鱼干生产效率最高的大型设施"><a href="#普通小鱼干生产效率最高的大型设施" class="headerlink" title="普通小鱼干生产效率最高的大型设施"></a>普通小鱼干生产效率最高的大型设施</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">价格</th>
<th style="text-align:center">效率</th>
<th style="text-align:center">图片</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color=gold>1</font></td>
<td style="text-align:center">Cardboard house</td>
<td style="text-align:center">40黄金小鱼干</td>
<td style="text-align:center">130.8普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/c/ce/Cardboard_house.png/revision/latest?cb=20151104153411"></td>
</tr>
<tr>
<td style="text-align:center"><font color=silver>2</font></td>
<td style="text-align:center">Cardboard choo-choo</td>
<td style="text-align:center">60黄金小鱼干</td>
<td style="text-align:center">103.0普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/5/56/Choo_choo.png/revision/latest?cb=20151106174046"></td>
</tr>
<tr>
<td style="text-align:center"><font color=bronze>3</font></td>
<td style="text-align:center">Kotatsu</td>
<td style="text-align:center">60黄金小鱼干</td>
<td style="text-align:center">7.4黄金小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/d/d5/Kotatsu.png/revision/latest/scale-to-width-down/115?cb=20151107203309"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Cat condo complex</td>
<td style="text-align:center">500普通小鱼干</td>
<td style="text-align:center">86.2普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/7/79/Cat_condo_complex.png/revision/latest/scale-to-width-down/90?cb=20151107121545"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Bureau with pot</td>
<td style="text-align:center">950普通小鱼干</td>
<td style="text-align:center">86.0普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/2/27/Bureau_with_pot.png/revision/latest/scale-to-width-down/100?cb=20151107121724"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Cardboard café</td>
<td style="text-align:center">50黄金小鱼干</td>
<td style="text-align:center">78.9普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/a/ad/Cardboard_cafe.png/revision/latest?cb=20151104153503"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">Art deco cat tree</td>
<td style="text-align:center">800普通小鱼干</td>
<td style="text-align:center">78.4普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/c/c0/Cat_tree_deco.png/revision/latest/scale-to-width-down/85?cb=20151107121708"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Two-tier cat tree</td>
<td style="text-align:center">200普通小鱼干</td>
<td style="text-align:center">72.4普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/5/5b/Twotier_cat_tree.png/revision/latest/scale-to-width-down/73?cb=20151107121641"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Paper umbrella</td>
<td style="text-align:center">50黄金小鱼干</td>
<td style="text-align:center">66.3普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/e/ee/Umbrella_paper.png/revision/latest/scale-to-width-down/110?cb=20151107121239"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Beach umbrella</td>
<td style="text-align:center">340普通小鱼干</td>
<td style="text-align:center">57.8普通小鱼干/天</td>
<td style="text-align:center"><img src="https://vignette.wikia.nocookie.net/nekoatsume/images/3/39/Umbrella_beach.png/revision/latest/scale-to-width-down/110?cb=20151107121254"></td>
</tr>
</tbody>
</table>
</div>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Yagami Jun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://voiletoshokan.tk/2019/11/24/nekoatsume/">http://voiletoshokan.tk/2019/11/24/nekoatsume/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></div><div class="post_share"><div class="social-share" data-image="/images/%E7%84%A1%E9%A1%8C(66033992).png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/04/homework/"><img class="prev_cover" src="/images/01%20(4).webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">[置顶]作业备忘录📝</div></div></a></div><div class="next-post pull_right"><a href="/2019/11/04/helloworld/"><img class="next_cover" src="/images/3788526642(79013279).jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">新店开张</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/04/homework/" title="[置顶]作业备忘录📝"><img class="relatedPosts_cover" src="/images/01 (4).webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">[置顶]作业备忘录📝</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'http://voiletoshokan.tk/2019/11/24/nekoatsume/';
  this.page.identifier = '2019/11/24/nekoatsume/';
  this.page.title = '后院备忘录';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://mk331.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Yagami Jun</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>